artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1001
model_uuid: 12e792bc5e7a4a33aabd58755cd6a43b
run_id: 4c3208fa9b2e446889e721ae64dbe7ff
signature:
  inputs: '[{"type": "integer", "name": "OPERA_Latin American Wings"}, {"type": "integer",
    "name": "MES_7"}, {"type": "integer", "name": "MES_10"}, {"type": "integer", "name":
    "OPERA_Grupo LATAM"}, {"type": "integer", "name": "MES_12"}, {"type": "integer",
    "name": "TIPOVUELO_I"}, {"type": "integer", "name": "MES_4"}, {"type": "integer",
    "name": "MES_11"}, {"type": "integer", "name": "OPERA_Sky Airline"}, {"type":
    "integer", "name": "OPERA_Copa Air"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-22 17:05:11.903674'
